# KafkaDemo

./: KafkaDemo.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Consumer/: Consumer.csproj  EventConsumerJob.cs  MessageConsumer.cs  Program.cs  appsettings.Development.json
Consumer/Properties/: launchSettings.json
Producer/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  ProcessOutboxMessagesJob.cs  Producer.csproj  ProducerDbContext.cs  ProductTypeConfiguration.cs  Program.cs  appsettings.Development.json
Producer/Migrations/: 20241129064416_InitialProductManagement.Designer.cs  20241129064416_InitialProductManagement.cs  ProducerDbContextModelSnapshot.cs
Producer/Properties/: launchSettings.json
SharedLibrary/: CronJobService.cs  ProductDomainEvent.cs  ProductEntity.cs  SharedLibrary.csproj
SharedLibrary/AvroSchema/: product.avsc
SharedLibrary/TransactionalOutbox/: OutboxEntity.cs  TransactionalOutboxExtensions.cs
